@media print {
  @Supports (grid-area: auto) {
    main.cv-overview {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "information skills" "letter      letter" "education   projects" "internships responsibilities"; } }
  #information a {
    white-space: nowrap; } }

@media print {
  body {
    font-size: 12.8px !important; }
  * {
    color: black !important;
    background-color: transparent !important; }
  a {
    text-decoration: none; }
    a:not(.tag):link:after, a:not(.tag):visited:after {
      content: ": [" attr(href) "]"; } }

@Supports (grid-area: auto) {
  @media screen and (min-width: 600px) and (max-width: 999px) {
    main.cv-overview {
      display: grid;
      grid-template-columns: 1fr minmax(auto, 650px) 1fr;
      grid-template-rows: auto auto auto auto 1fr auto;
      grid-template-areas: ". information      ." ". projects         ." ". education        ." ". internships      ." ". responsibilities ." ". skills           ."; }
      main.cv-overview > #view:after {
        content: 'medium grid 1'; } }
  @media screen and (min-width: 1000px) and (max-width: 1299px) {
    main.cv-overview {
      display: grid;
      grid-template-columns: 1fr minmax(auto, 400px) minmax(auto, 400px) 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: ". information      skills      ." ". education        projects    ." ". responsibilities internships ."; }
      main.cv-overview > #view:after {
        content: 'medium grid 2'; } }
  @media screen and (min-width: 1000px) {
    main.cv-overview {
      display: grid;
      grid-template-columns: 1fr 300px minmax(40px, 100px) minmax(300px, 400px) minmax(300px, 400px) 1fr;
      grid-template-rows: 1fr repeat(3, auto) 1fr;
      grid-template-areas: ". .           . .                .           ." ". information . education        projects    ." ". skills      . education        projects    ." ". skills      . responsibilities internships ." ". .           . .                .           ."; }
      main.cv-overview > #skills {
        padding: 0 2em;
        display: block !important; } } }

@Supports (grid-area: auto) {
  @media screen and (min-width: 600px) and (max-width: 999px) {
    main.cover.cv-overview {
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "information skills" "letter      letter" "education   projects" "internships responsibilities"; } }
  @media screen and (min-width: 1000px) and (max-width: 1599px) {
    main.cover.cv-overview {
      grid-template-columns: 1fr repeat(2, minmax(300px, 400px)) 1fr;
      grid-template-rows: minmax(2em, 1fr) repeat(5, auto) minmax(2em, 1fr);
      grid-template-areas: ". .                .           ." ". information      information ." ". letter           letter      ." ". education        projects    ." ". responsibilities internships ." ". skills           skills      ." ". .                .           ."; } }
  @media screen and (min-width: 1600px) {
    main.cover.cv-overview {
      grid-template-columns: 1fr 300px minmax(0px, 50px) minmax(300px, 400px) minmax(300px, 400px) minmax(0px, 50px) minmax(400px, 500px) 1fr;
      grid-template-rows: 1fr repeat(3, auto) 1fr;
      grid-template-areas: ". .           . .                .           . .      ." ". information . education        projects    . letter ." ". skills      . education        projects    . letter ." ". skills      . responsibilities internships . letter ." ". .           . .                .           . .      ."; }
      main.cover.cv-overview > #skills {
        display: block; }
      main.cover.cv-overview > #letter > *:first-child {
        margin: 0; } } }

@Supports (grid-area: auto) {
  main.cv-overview {
    width: 100%;
    margin: 0;
    max-width: none;
    min-height: 100vh; }
    main.cv-overview > #letter {
      grid-area: letter; }
    main.cv-overview > #information {
      grid-area: information; }
    main.cv-overview > #skills {
      grid-area: skills; }
    main.cv-overview > #education {
      grid-area: education; }
    main.cv-overview > #projects {
      grid-area: projects; }
    main.cv-overview > #employment {
      grid-area: internships; }
    main.cv-overview > #responsibilities {
      grid-area: responsibilities; } }

pre {
  background-color: transparent !important;
  margin: 2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  pre code {
    background-color: transparent;
    border-width: 0;
    padding: 0; }

div.highlight {
  margin: 2em 0; }
  div.highlight > .chroma tr {
    border-width: 0; }
    div.highlight > .chroma tr td {
      line-height: initial; }
      div.highlight > .chroma tr td pre {
        margin: 0; }
  div.highlight > .chroma .lntd {
    vertical-align: top;
    padding: 1px 10px;
    margin: 0;
    border: 0; }
  div.highlight > .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block; }
  div.highlight > .chroma .k {
    font-weight: bold; }
  div.highlight > .chroma .kc {
    font-weight: bold; }
  div.highlight > .chroma .kd {
    font-weight: bold; }
  div.highlight > .chroma .kn {
    font-weight: bold; }
  div.highlight > .chroma .kr {
    font-weight: bold; }
  div.highlight > .chroma .nc {
    font-weight: bold; }
  div.highlight > .chroma .ni {
    font-weight: bold; }
  div.highlight > .chroma .ne {
    font-weight: bold; }
  div.highlight > .chroma .nn {
    font-weight: bold; }
  div.highlight > .chroma .nt {
    font-weight: bold; }
  div.highlight > .chroma .s {
    font-style: italic; }
  div.highlight > .chroma .sa {
    font-style: italic; }
  div.highlight > .chroma .sb {
    font-style: italic; }
  div.highlight > .chroma .sc {
    font-style: italic; }
  div.highlight > .chroma .dl {
    font-style: italic; }
  div.highlight > .chroma .s1 {
    font-style: italic; }
  div.highlight > .chroma .sr {
    font-style: italic; }
  div.highlight > .chroma .sx {
    font-style: italic; }
  div.highlight > .chroma .si {
    font-weight: bold;
    font-style: italic; }
  div.highlight > .chroma .sh {
    font-style: italic; }
  div.highlight > .chroma .se {
    font-weight: bold;
    font-style: italic; }
  div.highlight > .chroma .s2 {
    font-style: italic; }
  div.highlight > .chroma .sd {
    font-style: italic; }
  div.highlight > .chroma .gh {
    font-weight: bold; }
  div.highlight > .chroma .ge {
    font-style: italic; }
  div.highlight > .chroma .cs {
    font-style: italic; }
  div.highlight > .chroma .c1 {
    font-style: italic; }
  div.highlight > .chroma .ss {
    font-style: italic; }
  div.highlight > .chroma .ow {
    font-weight: bold; }
  div.highlight > .chroma .c {
    font-style: italic; }
  div.highlight > .chroma .ch {
    font-style: italic; }
  div.highlight > .chroma .cm {
    font-style: italic; }
  div.highlight > .chroma .gu {
    font-weight: bold; }
  div.highlight > .chroma .gs {
    font-weight: bold; }
  div.highlight > .chroma .gp {
    font-weight: bold; }

.gist-container {
  margin-top: 2em; }

.gist {
  font-size: 1em; }
  .gist > .gist-file {
    margin: 0 !important; }
    .gist > .gist-file > .gist-data {
      border-bottom-width: 0 !important;
      background-color: transparent; }
      .gist > .gist-file > .gist-data table.highlight {
        background-color: transparent;
        font-size: 1em; }
        .gist > .gist-file > .gist-data table.highlight .blob-num, .gist > .gist-file > .gist-data table.highlight .blob-code {
          font-size: 1em;
          line-height: 1.5em; }
        .gist > .gist-file > .gist-data table.highlight td, .gist > .gist-file > .gist-data table.highlight span {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", monospace !important;
          font-weight: 300;
          color: var(--foreground, #000) !important; }
          .gist > .gist-file > .gist-data table.highlight td.pl-k, .gist > .gist-file > .gist-data table.highlight span.pl-k {
            font-weight: 600;
            color: var(--foreground, #000); }
    .gist > .gist-file > .gist-meta {
      font-size: 1em;
      background-color: transparent;
      color: var(--foreground, #000);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", monospace; }
      .gist > .gist-file > .gist-meta a {
        color: var(--foreground, #000); }

ul.pagination {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0 auto; }
  ul.pagination li {
    margin: 0;
    display: inline-block;
    padding: 0.2em 0.6em; }
    ul.pagination li.active > a {
      color: var(--background, #FFF); }
    ul.pagination li.disabled > a {
      color: var(--foreground-03, rgba(0, 0, 0, 0.3));
      text-decoration: none;
      pointer-events: none;
      cursor: default; }

article.card {
  border-left: 3px solid var(--foreground, #000);
  margin: 1em 0;
  padding-left: 1em;
  font-size: 0.8em; }
  article.card > header {
    margin-bottom: 0.1em;
    font-size: 1.25em;
    font-weight: 600; }
  article.card > .card-content > *:first-child {
    margin-top: 0; }
  article.card > .card-content > *:last-child {
    margin-bottom: 0; }
  article.card .date {
    font-size: 0.8em;
    opacity: 0.6; }
  article.card ul {
    padding-left: 0;
    list-style: none; }
    article.card ul li {
      padding-left: 0.5em; }
      article.card ul li:before {
        content: "- "; }
    article.card ul.buttons {
      margin: 0;
      padding: 0; }
      article.card ul.buttons li {
        display: inline;
        padding: 0;
        white-space: nowrap; }
        article.card ul.buttons li:before {
          content: none; }

article.summary {
  margin-bottom: 2em; }
  article.summary > header {
    margin-bottom: 0.5em; }

article.cv-item > header {
  display: block; }
  article.cv-item > header * {
    display: inline-block; }

div.asciicast {
  display: flex !important; }
  div.asciicast iframe {
    margin: 2em auto !important; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: local("IBM Plex Mono Light"), local("IBMPlexMono-Light"), url(https://fonts.gstatic.com/s/ibmplexmono/v2/-F6qfjptAgt5VM-kVkqdyU8n3oQIwlBFgsAXHNk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: local("IBM Plex Mono SemiBold"), local("IBMPlexMono-SemiBold"), url(https://fonts.gstatic.com/s/ibmplexmono/v2/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgsAXHNk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

p {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0; }

ul, ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  ul li, ol li {
    line-height: 1.5rem; }
  ul ul, ul ol, ol ul, ol ol {
    margin-top: 0;
    margin-bottom: 0; }

blockquote {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h1, h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  line-height: 1.5rem; }

h1 {
  font-size: 3rem;
  line-height: 4.5rem;
  margin-top: 3rem; }

h2 {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 3rem; }

h3 {
  font-size: 1rem; }

h4 {
  font-size: 0.5rem; }

h5 {
  font-size: 0.33333333rem; }

h6 {
  font-size: 0.25rem; }

table {
  margin-top: 1.5rem;
  border-spacing: 0;
  border-collapse: collapse; }

td, th {
  padding: 0;
  line-height: 1.5rem; }

code {
  vertical-align: bottom; }

body {
  font-size: 16px;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll; }
  body > header > a {
    margin: 0;
    width: 100%; }
    @media screen and (min-width: 800px) {
      body > header > a {
        margin: 4rem auto 1rem auto;
        width: auto; }
        body > header > a > h1 {
          padding: 0.1em 0.4em !important; } }
    body > header > a > h1 {
      text-align: center;
      margin: 0;
      padding: 1em; }
  body > nav {
    margin: 1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    body > nav > a {
      margin: 0 1em;
      padding: 0.1em 0.4em;
      font-size: 1.5em; }
  body > main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    width: 100%; }
    @media screen and (max-width: 800px) {
      body > main {
        margin: 1em;
        width: calc(100% - 2em); }
        body > main > section {
          padding: 2em 0 !important; } }
    body > main > section {
      padding: 2em; }
      body > main > section > header {
        font-size: 1.5em;
        font-weight: 600; }
    body > main.tags {
      justify-content: center;
      align-items: center; }
    body > main.cv-overview > #information, body > main.cv-overview #skills {
      background-color: var(--foreground, #000);
      color: var(--background, #FFF); }
      body > main.cv-overview > #information a, body > main.cv-overview #skills a {
        color: var(--background, #FFF); }
    body > main.cv-overview > #information {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4em 0;
      text-align: center; }
      body > main.cv-overview > #information > p {
        margin: 1.5em 1.5em 0 1.5em; }
    body > main.cv-overview #skills {
      display: flex;
      align-items: center;
      justify-content: center; }
      body > main.cv-overview #skills > ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap; }
        body > main.cv-overview #skills > ul > li {
          list-style: none;
          padding: 0 0.5em; }
  body > footer {
    text-align: center;
    padding: 2rem 0; }
    body > footer .contact {
      font-size: 2em;
      margin: 0 0 1.5em 0; }
      body > footer .contact a {
        text-decoration: none; }

header {
  display: flex;
  flex-direction: row;
  align-items: baseline; }
  header h1, header h2, header h3, header h4, header h5, header h6 {
    margin: 0; }
  header > .right {
    margin-left: auto !important; }

table:not(.highlight):not(.lntable) {
  width: 75%;
  margin: 2em auto; }
  table:not(.highlight):not(.lntable) tr {
    border-bottom: 1px solid var(--foreground-03, rgba(0, 0, 0, 0.3)); }
    table:not(.highlight):not(.lntable) tr td, table:not(.highlight):not(.lntable) tr th {
      padding: 0.5em 1em; }

.draft {
  color: red;
  background-color: transparent;
  text-decoration: none;
  padding: 0 0.2em;
  border: 0.1em solid red;
  font-weight: 600; }

img#signature {
  max-height: 2.5em;
  margin-top: 1em; }
